# PROJECT CONFIG
COMPOSE_PROJECT_NAME=inception

# DOMAIN NAME
DOMAIN_NAME=lzins.42.fr

# CERTIFICATES
CERTS_=./XXXXXXXXXXXX

# MYSQL CONFIG
MYSQL_ROOT_PASSWORD=15654025
MYSQL_USER=lzins
MYSQL_PASSWORD=1337

# WORDPRESS CONFIG
WORDPRESS_DATABASE=wordpress_db

# WORDPRESS LOCATION
WORDPRESS_PARENT_PATH=/var/www/html
WORDPRESS_PATH=/var/www/html/wordpress

