# PROJECT CONFIG
COMPOSE_PROJECT_NAME=inception

# DOMAIN NAME
DOMAIN_NAME=lzins.42.fr

# CERTIFICATES
# CERTS_=./XXXXXXXXXXXX

# MYSQL CONFIG
MYSQL_ROOT_PASSWORD=15654025
MYSQL_USER=lzins
MYSQL_PASSWORD=1337
MYSQL_VOLUME_DEST=/dbdata

# WORDPRESS CONFIG
WORDPRESS_DATABASE=wordpress_db
WP_ADMIN=wpman
WP_ADMIN_PASS=9773

# WORDPRESS LOCATION
WORDPRESS_PATH=/var/www/html/wordpress
WORDPRESS_PARENT_PATH=/var/www/html
