COMPOSE_PROJECT_NAME=inception

DOMAIN_NAME=lzins.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=15654025
MYSQL_USER=lzins
MYSQL_PASSWORD=1337

# WORDPRESS SETUP
WORDPRESS_DATABASE=wordpress_db

# VOLUMES LOCATIONS
# a changer !!!!!!!!!!!!!!!
VOLUME_WORDPRESS=./volumes/wordpress
VOLUME_DB=./volumes/database

# BASEDIR=/code
# CONFIG=${BASEDIR}/config
# SCRIPTS=${BASEDIR}/scripts
# WORDPRESS_LOCATION=/var/www/html
# PHP_FPM_CONF_LOCATION=/etc/php/*/fpm/pool.d
# DEBIAN_FRONTEND noninteractive
